With that, Finley and Jesse continue on towards the factory. What awaits them next? What changes? What friends? What foes?

That will have to wait for another time…

Thank you for playing! We hope you enjoyed your time with Mutagenesis! 

We do plan on continuing developing this game, including more areas, more enemies, more story, and more party members! More, more, more!

Please leave a comment on our page at https\://k0bold.itch.io/tfjam24 to tell us what you think!

Psst there's a hidden debug menu with fun options - open the menu then click around the bottom middle.
{ trigger end_reached }