Ulla Tor: I’m Ulla. Ulla Tor. I’m in town to ask about that new drug. Do you know anything about it? Looks like you’ve taken some.
Finley: I got some from my dealer but I don’t know where it’s from.
Ulla Tor: What was their name?
Finley: Rust. Or, was it Rist?
Ulla Tor: …
Finley: …
Ulla Tor: Anyways, I’d be careful out there. This is bad business. I’d actually stay home if I were you.
Finley: I don’t know if that’s a good idea. I’m becoming scalier by the hour! I don’t want to end up like those others!
Ulla Tor: Don’t worry, I’ll figure something out. There must be some way to reverse what’s going on.
Finley: I hope so. Uh, good luck?
Ulla Tor: You too.
{ trigger ulla_bond_up }