The gym! You should really go here more. Well, no time like the present.  Bubbles, the gym’s trainer, waves a hand and clicks excitedly when she sees you. The busty, buff woman looks ready for a workout.
-> repeat

== repeat
Bubbles: Hiiiii! Ready to train?

--+ Improve stat (Attack)
--	Bubbles: Want to hit harder? Well, you’ve got to hit the bench then! Let’s give it a go!
--	Which character’s ATK would you like to improve?
--	{ trigger stat_up_atk }
--	Whew! What a workout. CHAR emerges exhausted, exhilarated, and stronger. CHAR’s ATK improved!
--	<-
--+ Improve stat (Defense)
--	Bubbles: Want to take blows better? Let me beat you up a bit. It works!
--	Which character’s DEF would you like to improve?
--	{ trigger stat_up_def }
--	Wow! Bubbles beat CHAR up good. It was more like a massage, but CHAR feels tougher.  CHAR’s DEF improved!
--	<-
+ Talk
	( shuffle cycle
		-
			Bubbles: Sorry, we don’t have a pool!
			<-
		-
			Bubbles: Do you think that new drug would work well with pre-workout? Probably not.
			<-
		-
			Bubbles: I’m fluent in five languages! English, French, German, Draconic, and Dolphinese!
			<-
		-
			Bubbles: You should do some sort of physical activity every day. Have you?
			<-
		-
        	Bubbles: I used  to be a real lunk. Now I’m all streamlined and soft!
        	<-
		-
        	Bubbles: Growing breasts this big was the least of my concerns after the change. Turns out most of my muscle went to my chest! I’ve built it up since then.
        	<-
		-
        	Bubbles: Bubbles is a new name! Much better than Bartholomew, right?
        	<-
	)
+ Leave
	-> END