In the alley way, you come across an odd figure. It looks like a coyote gal wearing a trench coat and a black hat, but she has a skull instead of a face. Freaky…
-> repeat
== repeat
Byrne: A new customer! Buying or selling, heh heh heh…

+ Buy
	Byrne: Whatcha buyin’’?
	{ trigger byrne_buy }
	<-
+ Sell
	Byrne: Whatcha sellin’?
	{ trigger byrne_sell }
	<-
+ Improve stat (Evasion)
	Byrne: Feeling frisky, eh? This is how you avoid undue attention…
	Which character’s Evasion would you like to improve?
	CHAR learns a little something from Byrne. They seem a little dodgy about just what they learned, though… CHAR’s evasion improved!
	{ trigger stat_up_eva }
	<-
+ Talk
	( shuffle cycle
		-
			Byrne: Whatcha lookin at? Never seen a head before?
			<-
		-
			Byrne: I used to wear nothing under the trench coat but then customers thought I was selling something else
			<-
		-
			Byrne: I wish I knew who was making these drugs. Could make a quick buck off it…
			<-
		-
			Byrne: I can teach you how to avoid things. People, bullets, blows - it’s all the same, heh heh heh…
			<-
		-
			Byrne: I’m like this because of a curse. I didn’t take any drugs. Doesn’t matter!
			<-
		-
			Byrne: It’s not a mask, that’s my head! And yes, the tits are the real thing too.
			<-
		-
			Byrne: I changed after a walk in the woods. Where? I can tell you for a price…heh, heh.
			<-
	)
+ Leave
	-> END