It's Friday night and you're laying on your couch. You're exhausted from a full week of work at the office. God, you're already dreading going back and the weekend hasn't even truly started yet… 
The TV is playing something but you’re not really paying attention. You’re bored but you don’t really want to put the effort into doing anything serious.
After a  few minutes of laying there, you decide you have to do something. But what? You don’t even feel like thinking…
Hmm, why not try out that new drug that everyone’s been talking about. You’re lucky to have any at all.  You don’t even remember quite where you got it, but what’s important is that you have some under a couch cushion…
What the heck. Might as well try it. You pop the pill into your mouth and-
Nothing happens. Well, not at first. What did you expect?  This stuff takes time. You lay back on the couch.
A few moments later, the drug’s effects kick in. Warmth blossoms in your check and you sit upright. Your skin starts to prickle…
Your surroundings fade away. You find yourself you’ve never been before. Cyclopean walls of antediluvian design surround you and something pulses harshly at the center of this place. You feel fire rise in your belly and before you know it, you belch out a little fire.
You blink and look down. Red and gold scales crawl across your chest. Those talls walls seem to close in as the darkness encroaches…
The fire spreads and now smoke wafts from your nostrils. Whatever sort of trip this is, it’s not a good one. You scratch your chest. You’re hot, so hot, and it’s getting darker and darker…
Everything fades in flame and darkness #fade_to_black
