Walking along, you gasp as you feel heat rise in your chest. You cough and a little smoke comes from your nostrils.

Jesse: You ok, man?

You hold up your hand. You’re…not ok. You’re feeling hotter and hotter but there’s some relief as the red and gold scales spread across your flushed skin. 

You are abruptly wrenched from one side and then to the other as your hips pull apart wider and wider by the moment. 

Your breath rushes out as your waist contracts. Gasping, you look down and watch as your thighs grow thicker, fuller.

Jesse: Hang in there!


Jesse steadies you and you breathe a little easier. 

Your moment of stability passes as your tail wrenches you back, thickening along with your thighs and hips. You huff, shrugging slimming shoulders and then blink. 

Your face is tugged forward by the sudden protrusion of a snout, your nose becoming too mere nostrils on the draconic muzzle. 

You grimace, pressing sharpening teeth together as your horns press straight out and longer from your reptilian skull. 

Your neck aches as it stretches longer and slightly thicker.

Jesse: Steady…

You nod and start to say something, but your words are garbled and your voice is…higher? 

You frown and then your eyes widen as the heat concentrates in your chest and your crotch. 

You let out a girlish squeal and stand straight up as your pectorals soften and expand into little breasts. 

You’re more concerned,  however, at what’s going on between your legs. 

Your manhood has stiffened but now it’s shrinking, sinking into fastly forming folds. You reach down with fingers that are sharpening into claws, but it’s too late. 

The familiar bulge on your crotch is gone, replaced by scaled smoothness and a feminine slit. You hiss in surprise and your tits jiggle. 

You look down and watch as they expand, slowly swelling into breasts that are a bit average. Damn, not only have you turned into a woman…a dragoness,  but you’re somewhat stacked too!

Jesse: Hey hey, you good, dude?


You look up to Jesse. You feel admittedly strange what with your thicker chest, heavier tail, and all those curves affecting how you move but  you can’t say you feel bad. Just out of sorts, really.

Finley​: I’m…uh, I’m ok for now.

Your voice is higher and softer, though it has a keen draconic edge.

Jesse: You sure?

You nod. Hey, your hat stayed on!

Jesse: Alright. Take a moment to breathe, alright? That was a big change.

Finley​: Tell me about it. My breath is starting to feel a bit colder too...

Jesse: You're looking a bit bigger too? I mean, your belly is at least

Finley​: It's nothing. Let's go.

Acquired Freezing Breath!

Acquired Egg Lay!
