== intro
Glenys: Hello there, little one! My name is Glenys, and you don’t know it yet but it’s good fortune that our paths have crossed.

== offer
Glenys: Aren’t you tired of those pesky thoughts, the burden of free will, the crushing weight of existence? Well, hun, every human is, or whatever it is you’re turning into. It breaks my heart seeing you all suffer this way disconnected from the divine. So, submit to me, many have already, and I’ll take very good care of you.

== start_battle
Glenys: Really now? That wasn’t a request, love. Trust me, this is for your own good.

== half_hp
Glenys: Now you’re hurting my feelings, dear. I’m only trying to help.

== defeat
Glenys: Stop, stop it, I’ve had enough! Keep your burdens, then, but I’ll be back for you, dear. Count on it.

== bad_end
You’ve no more fight left in you, and the ibex claims yet another soul. 
Glenys chuckles as you falter, she scans you with malicious intent. All-four of her eyes are on you, and you alone. The demoness appraises you like a precious stone, your qualities, your imperfections. She desires what’s best for you, and that’s whatever Glenys desires, you’ve no choice in the matter anymore.
Glenys: I’ll admit you’re braver than most. But, a moment’s pain gives way to pleasures only dreamed of, darling. You’ll come to thank me later.
She presses a finger against your chest. You feel like you have no more control over your limbs, and you fall on your rear. With the snap of her fingers a sudden warm sensation takes hold in your chest, it spreads throughout your body. Where there were scales recede and in their place, brown fur, and lots of it as it spreads down your neck and up your chin, over your cheeks, and soon your whole head. The ibex reaches forward and gently caresses your cheek, she clicks her tongue dismissively as an uncomfortable pressure swells from within your mouth. Your head shifts and contorts, you develop a caprine snout. The pressure releases, it feels good. You’re coming into your own. The fur extends down your chest and legs, that same pressure from before begins anew– this time in your chest. She grins as she directs her attention toward your pectorals, soft gurgles emanate from within, then they begin to swell. Your chest expands taking more and more space, straining your shirt till it rips and shreds from your new developments. It’s just so you. They’re still growing, gurgling, fattening.
Glenys: I normally allow my girls to retain some intelligence, but I don’t extend that courtesy to troublesome, bad girls like yourself. So let’s do away with that, and give you some nice tits to make up for being such an airhead now.
As your breasts continue swelling you forget more, and more. People, places, things you studied or read. Relieving you of the mental tax of knowing how to move numbers around on a spreadsheet. Your breasts stop growing, finally. They reach far from your chest, you look down, and you find you can’t see your now digitigrade legs. Seems those came in as your chest was, as did your new horns, and goat-like eyes and less-goat-like lashes. You wordlessly look up at Glenys, she takes your hand and lifts you up. Your vision clears as you’re able to focus on something other than your new mistress. Jesse has undergone much the same treatment but her fur is black, and her horns longer, and her hips wider. 
You join Glenys’ following consisting of many other like minded goats. Your days spent carrying out her will, but mostly relaxing, only occasionally subduing other humans or mutants to bring into your mistresses’ warm embrace. Not a thought goes through your mind nowadays as you’re always preoccupied playing with your massive chest - a feature many others of your ilk enjoy too. Finally, you have purpose.
