Jesse: Damn, dude! Here we are.

Finley: What a long strange trip it’s been.

Jesse: If there’s a time to back off, now’s it.

Finley: No way. We’re here. And I brought you here. Let’s finish this.

Jesse: I hope so! Although…

Finley: What?

Jesse: Ulla alluded to more that’s going on. What if this isn’t the end of the road? What could be next?

* Titties
	Finley: You grow more tits.
* Big
	Finley: I grow twenty feet tall.

Jesse: Har, har. I’m serious for once, dude.

Finley: You’re right. For now, let’s worry about it when we get to it. If we get to it.

Jesse: Hell yeah. Let’s slay the hydra!
