Jesse: Sorry about the egg thing earlier.

Finley: What?

Jesse: You know, me wondering if you can lay eggs.

Finley: …

Finley: Don’t worry about it. I doubt it’ll even come up.

Jesse: Oh yeah?

Finley: Yeah. When we get to the bottom of this, there’ll be a cure.

Jesse: Yeah! Er, how are you so certain?

Finley: There has to be! If something can do this, surely something can undo this.

Jesse: I don’t know. I hope you’re right but…

Jesse pauses.

Finley: But?

Jesse: I don’t know. Being a wolf is kinda cool. Even one with swollen bitch titties. And dude, you’re, like, a dragon! You can breathe fire! That’s totally awesome!

Finley: …

Jesse: What are you thinking, dude?

Finley: Some part of me hates that you’re right. Huh.

Jesse: Something to think about.

Finley: While we’re beating up mutants?

Jesse: Exactly. Come on, let’s kick ass!
