Jesse suddenly comes to a stop.

Jesse: Grah!

He clutches at his head and moans, the pitch of his voice rising higher. 

You can only watch in shocked surprise as brown fur races to cover his still human skin. He pants, his tongue lolling out of his canine snout.

Jesse: H-hot! So hot!

+ Hang in there!
	Finley: Hang in there!
+ Geez!
	Finley: Oh, geez!

Jesse: I’m alright, I’m-

He lets out an involuntarily howl as his now clawed (and pawed) feet rip through his shoes! 

He stumbles on his digitigrade feet. A moment later, a lupine tail emerges from just above his pants.

Jesse: [i]huff huff[/i]

He places his hands on his hips and his hips suddenly start to expand! He stumbles again and then lets out a gasp as his waist visibly presses in. 

He’s also growing a little leaner, a little taller, and a bit…curvier?

More than a bit! His thickening thighs strain his pants along with his wider hips. He glances down in disbelief, his wide eyes widening when something more dramatic happens.

[i]RIP![/i]

His shirt is torn apart as a pair…no, three pairs of breasts burst from his shirt, each pair smaller than the next. He cups his tits in disbelief but then his hands shoot down between his legs. 

He lets out a high pitched whine and you wince in shared sympathy. You know what’s happening to him…or is it her? You’ll have to ask later.

The former man’s body is sculpted just a bit more curvy, just a bit more feminine, and…do his eyes really have lashes like that to make him look like more of a girl? You scratch your head, wondering if it’s the same for you…

Jesse: Oh man, I’m a girl! And I’ve got six titties!

Finley: I know the feeling.

Jesse: Do you? I have three times as many as you!

Finley: Fair enough.

Jesse: Oh man, oh man, oh man…

Finley: Are you ok?

Jesse: Um, yeah. And isn’t that, like, weird? Just a few hours ago I was just some dude and now I’m a wolf bitch with big titties!

+ Interesting Perspective
	Finley: When you put it that way…

+ That’s weird
	Finley: Pretty weird, yeah.

Jesse: No, I don’t think you get it. This is, uh, fine? I mean, I’m not overjoyed but I’m not going to cry about it. Not yet. Maybe when I can’t go standing up or when I have my first cycle or…say, does that mean you can lay eggs?

Finley: Can we go back to talking about you?

Jesse: Sure, dude, sure. What I mean to say is…let’s keep going on. I’ve got your back, at least until you grow wings. Then I’m going to stand a bit away.

Finley: Haha. Let’s get going.

Your heart warms. Your friendship with Jesse has improved!
{ trigger jesse_bond_up }

Jesse acquired Howl UwU! 

Jesse acquired Distract!