Finley: Alright Rust or Rist or whatever your name is. Your number one customer is back!

Rist: Who are you?

Finley: Finley?

Rist: Don’t remember you. Do you, Rust?

Rust: This shrimp? Nope!

Finley: You know, the guy with the hat. I’m wearing the same clothes…

Rist: Finley?

Rust: That’s you???

Rist: Hahaha! How’s the tits?

Finley: F-fine, thank you very much. Now tell me how I can change back.

Rist: You can’t.

Finley and Jesse: W-what?

Rist: At least there’s nothing I can do. You’ll need someone from the corp for that.

Finley: Corp? What corp?

Rust: You think we’re just gonna tell you and your girlfriend, you ditzy dragoness?

Finley: Fine! I can pay for info!

Rist: It’s not for sale!

Rust: Why would it be, broad?

Finley: That’s it! I guess I’ll have to beat the info out of you!

Rist: You can-

Rust: Try!

Rist: Hey, I was going to say that!

Rust: Shut up! It sounds cool when I end your sentences.

Rist: No, it’s just-

Rust: Annoying!

Rist: …

Rust: Isn’t it cool?

Finley: I guess? I’m going to beat you up now.

Rust: Give me your best-

Rist: Shot!

Rust: …ok, I get your point.

Rist: See?

Finley: Can I breathe fire now?

Rust: Or…

Rist: You could be more like us! You have no chance against us.

+ As if!
	{ trigger hydra_fight }
+ That might be neat. What do you think, Jesse?
	-> bad_end

== fight_win
Rist: Ouch! That’s enough!

Rust: What she said! That really hurt!

Finley: There’s more where that came from!

Rist: We know.

Rust: You’re one bad bitch.

Jesse: Two including me!

Rist: What do you want?

Rust: Our cash, our drugs?

Jesse: We’ll take that!

Finley: …but we’re here for information. Where’s the cure?

Rist: Cure?

Rust: Haha!


Rist: You came here for a cure?

Rust and Rist:  Hahahaha!

Finley: Stop laughing! Out with it!


Rust: There is no cure!


Rist: That we know of…

Rust: Don’t give them hope!


Finley: I’ll take hope. If there’s no cure, can you at least tell us the source?

Rust: The source?

Rist: Of course! From the factory.

Finley: Which one?

Rust: Where else?

Rist: Serpent Street!

Jesse: Serpent Street? Uh oh. That’s no good.

Finley: What about it?

Jesse: It’s blocked off too.

Finley: That wasn’t a problem this time.

Jesse: …by some sort of robot.

Finley: Like Clem?

Jesse: I wish.

Finley: Well…I guess that’s where we go next.

Jesse: Right behind you, captain!

Finley: And you two don’t cause anymore trouble! Don’t make me come back here and kick your scaly ass again?

Rist: Us?

Rust: We’re not going to cause any trouble.

Rist: No, no.

Finley: Let’s go, Jesse.
{ trigger jam_end }

== bad_end
Jesse: Uh, I don’t know, dude, might be kind of-

Rust: Thanks for hesitating, punks!

Rist: Now take this!

They breath out a gloopy mutagenic spray that catches you and Jesse off guard! Before you can even react to what happened, the gloop draws you and Jesse together!

Jesse: Whaaagh!

Finley: Try to move away!

But it’s no use. The goop mushes you together while Rust and Rist stare smugly down at you.

Rust: I hope you enjoy this!

Rist: Heh heh heh…

You and Jesse struggle but you’re pressed closer and closer together. Within a few moments, you’re side  by side then shoulder and shoulder and then you…slide into Jesse? Or he slides into you? It’s an odd yet pleasurable sensation.

With a start, you realize what’s happening. You and Jesse are merging. Of course!  Still, the realization doesn’t make it any less strange. You both still struggle somewhat even as your flesh slides together, the goop sinking into your flesh, scales, and fur.  

Scale meets fur and with a start you realize you’re doing more than merging with Jesse. You’re growing a little larger, a little more muscular and your neck is starting to thicken. 

You both fall onto your hands and knees, your left leg conjoining with his right. Your torsos have tucked together too and you squirm as you realize you’ve lost your left arm. Wait…

No, you’ve just gained another. As the merging continues, you can feel Jesse’s sole remaining arm. No, your arm. Both of yours’ arm. You can feel both of them against the cold ground. You can also feel your breasts lift themselves a little so they’re higher than his…er, your, six others that are growing plumper and larger until you have two rows of four heavy tits. Heat rises in your crotch  as your slit momentarily sits  side by side by Jesse’s before they slide into each other, leaving you with a pussy that’s puffier and more sensitive. You can already feel your arousal dripping down your slit. You pant and so does Jesse, his snout pressing out slightly more, some scales covering sprinkled in the fur. His fur. Your fur? Gosh, this is going to get confusing.

You shiver as your tails twine together. Scales subsume fur save for a fluffy tuft at the end and then there’s the sound of a fleshy rip as your tail splits into two. The bones on your legs and feet crack. There’s some pressure in your back that’s soon relieved as the merging of your torso and hips are complete.  You see Jesse’s hand - your other hand - grow the same talons and scales as yours, while behind you, your legs, both of your legs, become pawlike and padded, elongated grey claws scraping against the ground. Your merged and mostly scaly rear grows plumper and more pleasing to the rear, your two tails lifting as if in invitation.

Your heart, your two hearts, beats faster and harder as your arousal builds and you grow even larger. Awkwardly, you try to stand and Jesse seems to have the same idea, for you two move in conjunction as you stumble to your feet.

Or really, your paws and claws. Your stance is different now, quadrupedal like the hydra in front of you. You and Jesse groan and are tugged from one side and then to the other as your chest and shoulders slightly broaden while your hips expand. Your waist cinches in just a little more, the finishing touch to your transformation being your breasts swelling just slightly bigger to match your new scale.

Gosh, you’re big now! Almost as big as Rust and Rist. You turn your head to look at Jesse, whose red eyes are glazed and dazed.

Finley: You alright?

Jesse: Uh, yeah, just fine. Not freaking out that we both share a nervous system maybe and also trying to stop myself from stuffing a tail into my cunt.

+ Same
	Finley: Same. Rrrgh…
+ You should
	Finley: Why don’t you? I mean, I? We?

Jesse: This is so weird, dude. We’re like, a dragoness wolfess hydra! Who knew this could happen?

Rist and Rust: We did.

Finley: You two! You’re going down!

Jesse: What Finley said!

Rust: You can try…

Rist: …but we know that stuff makes you horny as hell.

Rust: Like, really horny. Are you sure you want to fight?

Finley: No, I want to-

Jesse: Fuck! Sorry, dude. Didn’t mean to interrupt. This heat’s a…

Finley: Bitch. Believe me, I can feel it too.

You both shiver.

Finley: Ok. Mind helping us out then? Maybe we can fuck and then fight.

Jesse: Or fuck-fight?

Rust: Sounds good to me!

Rist: I concur.

Finley: See? I told you that you were going down.

Jesse: …on us!

And so you do. Fuck Rust and Rist that is. More than a couple times, actually. For quite a while. So much that you realize Rust and Rist aren’t too bad.  Rist can be little grumpy and Rust a little uptight, but they know their stuff. Why worry about mutagenic drugs and a sinister corporation when you can just have hot hydra sex instead?
