Rend: Hey! I heard you two are looking for Rust?

Finley: We are! I’m one of her customers.

Rend: Really? I don’t remember a dragoness broad.

Finley: Yeah, that’s new. Know where she is?

Rend: Of course I do, but Rist wouldn’t want me telling you where she is!

Finley: Did you just say Rust?

Rend: Yeah, and? You’re not getting past me to either of them!

Finley: I’m confused…

Jesse: About what, dude? It’s a fight!

-- (enter fight)

Rend takes an offensive stance, his muscles rippling!

Upon winning: a

Rend: Ouch! You guys pack a punch. Good thing the boss gave me more of those drugs.

Rend takes experimental drugs! He shivers and shakes.

Rend: Oof! What a rush! I’ll see you punks later!

Rend retreats!
