Finley: Hey! Are you the sister of that dragon whose ass we kicked?

Rend: What? No! I’m him!

Finley: Or her?

Rend: Whatever! 

Finley: Your drugs did that?

Rend: I guess they gave me the same thing as you.

Finley: …

Jesse: She got you there!

Finley: Touche. So, are you going to let us pass?

Rend: Not a chance! Round two!

Jesse: Here we go again, and this time we’re all gals! Wow!

== fight_start

Rend takes an offensive stance, her breasts bouncing!

== win

Rend: Gah! You two are tough. You win again, this time…I’ll be back!

Rend takes experimental drugs! She shivers, her curves jiggling. She disappears down a nearby manhole!

Rend retreats!
