You approach a pile of three skulls, one avian, one reptilian, and the other canine. As you come close, their eyes alight. They speak, but it’s hard to tell who’s talking.

Skullface Gang: Well, well, well, what do we have here?

Finley: A dragon and a wolf?

Skullface Gang: We can see that and we can smell Byrne on you.

Jesse: How do you smell with no noses?

Skullface gang: Did she send you here?

+ Yeah
	Finley: She sure did.
+ No
	Finley: Nope, just stumbled upon here.

Skullface Gang: Has anyone ever told either of you that you have nice skulls?

Finley: …no?

Jesse: This one chick did but that was years ago. She was a little weird.

Skullface Gang: A good pair, an illuminating set.

Skullface Gang: You should join our gang.

Skullface Gang: You’d be better that way.

Greenish slime gathers under the skulls. They separate as the ooze grants them very curvy, very feminine, humanoid forms, one avian, one reptilian, and the other canine. They grin at you.

Skullface Gang: Join the gang, it’ll be fun…

+ Say no to bones!
	{ trigger skullgang_fight }
+ Say yes to skulls! (Skull face TF)
	-> bad_end

== fight_start
Skullface Gang: Unfortunate…

== win_fight
The ooze seeps away from the skulls and all that’s left is the skull. Their eyes are no longer glowing. You won? 

For some reason you have the feeling they’ll be back…
{ trigger skullfacegang_win }

== bad_end
The gang chuckles. Slimy bits of each of them seep from their bodies and slither towards Jesse and you.

Jesse: Are you sure this is a good idea?

Finley: Uhhhh…

Jesse: I don’t like this. Get off!

But it’s too late to back out now. The ooze coalesces around your taloned feet and then crawls up. You shiver. It’s nice and warm and you begin to relax.

At least until the ooze sweeps up past your knees, to your thighs, and to your crotch. You let out of a hissing moan as the slime slides into your slit. It pulses and pounds you, overwhelming your mind with pleasure as the stuff continues to cover you.

Skullface Gang: And how’s the start?

G-geez, you weren’t expecting this! You’ve only been a dragoness for a bit and haven’t had this experience before. Did it always feel this good? The slime spreading up past your hips and to your chest, warm and relaxing while it pleasures you below?

You pant and snort, smoke spiraling out of your nostrils as you blink, dazed by the pleasure and comforting warmth. You stumble a little, your hips and tail swaying as you try to stay on your feet. Distantly you can hear Jesse moan out a pleasured whine, and you’d be embarrassed by his company (and the presence of the gang) if it didn’t feel so damn good.

Skullface Gang: Enjoying yourself?

You hiss again, your pleasure intensifying as the slime spreads over your breasts, caressing and squeezing them. Were they also so sensitive? You lazily look down to admire your girls and maybe squeeze  them yourself and then freeze.

The ooze isn’t just covering you. It’s converting you! Your lower legs and feet maintain their same shape and size, but they’re totally composed of translucent crimson ooze now. They’re still your legs now, but they definitely feel different. Strongly shapeless, somehow…

You watch as your jeans melt away into the new gelatinous structures of your legs, seemingly providing the material necessary to plump up your thighs and add a bit more to your hips. You’re now bottomless, your pleasured, now clear crimson cunt on full display, but you don’t feel embarrassed about this at all.

Skullface Gang: Already enhancing you, see?

Instead, the pleasure is overwhelming and you stagger back, falling onto your butt as it plumps up. It provides a proper cushion for your fall and your tail lazily swaying behind you is becoming thicker as it too turns into that crimson ooze.

You support yourself by sitting up with your arms and you shiver as the warm ooze slides down to your hands and does the same as it did to your legs. The ooze caresses your shoulders, making them slightly smaller while your waist pinches into a size that would be impossible if you were still constrained by biology.

Your nipples are tickled and squeezed by the ooze and you look down between the canyon of your cleavage to see your stomach swell a little chubbier while your breasts balloon to an impressively enormous size. Your torso is composed of that scarlet substance now, allowing you to see your lack of bones, organs, or otherwise.

What should have been alarming is instead exhilarating. You mean you won’t have to worry about breathing anymore? Count you in!

You huff and then smile, your snout set in a grin as the ooze climbs up your neck to your head. Your vision goes dark and then red as the ooze encompasses you entirely. For several moments, you can’t see or hear.

But you can feel. Feel as your pussy is pounded and your tits are caressed, as the ooze sloughs away your scales and skin to burnish up to your bones until all that’s left of your old body is a shiny skull. With this you climax, your empty eyes sockets becoming aglow with golden light, allowing you to see as you did before, even a little better.

Pleasure overwhelms and the voice that emits from your skullface is a little distorted and crackly, but unmistakably yours. Unmistakably your moans and huffs and hisses of pleasure, your pussy pulsing and your slimy curves jiggling. For a few minutes, you’re an oozing, jiggling mess of a skullfaced slime dragoness as you bask in the afterglow.

Slowly but surely, you come back to yourself. You stumble to your feet, your eyes glancing over your even more curvy form composed of crimson slime and your skull. You stand solid but know that at any moment you could collapse into another size or shape for traversal or just for fun.

This new form is freeing and you’re glad you took the gang’s offer.

Hearing a lighthearted giggle, you glance over to Jesse. Or what now is Jesse.

Like you, her skin and fur have been replaced entirely by ooze and her canine skull is all that remains of her former body. Unlike you, she seems a little more…changed.

She’s still a wolf in appearance, but her curves are even more generous than yours. Her slime is a pastel pink and though her eye sockets are alight with purple light, there’s something decidedly dim about them. Her tail wags eagerly and her breasts and rear bounces as she stumbles towards you with a giggle.

Jesse​​​​: This is, like, amazing!

Finley​​​​: You alright, Jesse?

Jesse​​​​: Tooootallyyyyy! I’m, like, so squishy and booby and yummy!

You look over to the gang. They shrug. 

Skullface Gang: Resisting leads to more extreme changes.

Jesse​​​​: Extremely sexy! My boobies are sooooo big now!

Finley​​​​: Yeah, they-

Jesse​​​​: Sooooo big! Heh heh!

Is it just you, or is Jesse a total airhead now? You wonder if there’s anything left inside that skull.

Finley​​​​: Huh. Anyways, are we, uh, part of the gang now?

Jesse​​​​: Yes, yes, yes! We have to be! We’re so, like, much sexier than any of you!

The gang seems taken aback, more by Jesse than you, but they accept both of you. This suits you just fine. 

It makes things a little simpler. You won’t ever be bored now. The gang will make sure of that. Crime, conversion, copulation - all are enjoyable and pleasurable activities the gang partakes in.

Why worry about changes or drugs or corrupt corps when you’ve already acquired the form most suited for you?


{ trigger game_over }
