You approach the security guard. He seems bored as you approach.
Security Guard: Sorry can’t let you through.
-> start
== start
+ I’ll pay you
	-> pay
+ I’ll fight you
	Security Guard: Bring it on, mutie!
	{ trigger security_fight }
	-> END
+ Please?
	Security Guard: That is the magic word, but I’m going to need better.
	<-
+ I need to save the world!
	Security Guard: You? As if. Nice try, pal.
	-> END
+ The city needs me
	Security Guard: What makes you so special? Sod off.
	-> END
+ I need my fix
	Security Guard: Another junky, huh? Why do you think I’m here?
	-> END
+ Abracadabra
	Security Guard: Wait, don’t-
	But it’s too late. You must have triggered some curse the guard carried as his form shifts and waves. Purple scales cover his skin and hips widen, his face pressing out into a snout while his figure shifts from boxlike to curvy. He looks panicked, but there's nothing he can do as a tail bursts from his back and his boots are ripped apart by new claws.
	He…no, she…covers her chest as a pair of breasts presses out, her widening hips causing her pants to drop and confirm, yep, she’s not exactly a guy anymore. Where moments ago there was a security guard is now an embarrassed lizard woman.
	Security Guard: H-hey, stop staring!
	She steps to the side with a squeak.
	Jesse: Whoa, good job, man! Are you a wizard?
	Finley: Not that I know of.
	Jesse: Ah, a sorcerer then.
	Finley: ...
	Jesse: What?
	Finley: This isn’t dungeons and dragons!
	Jesse: I know. It’s cooler!
	{ trigger security_tf }
	-> END
+ Leave
	-> END
	
== pay
Security Guard: \$1000 and you’re through.
+ Sure\! \(Spend \$1000. Security Guard disappears\)
	Security Guard: Thanks, pal\!
	-> END
+ Nah\!
	Security Guard: Your loss.
	-> start
