Ulla Tor: Hey, what are you doing here?
Finley: I’ve come to find my dealer, Rust. Er, Rist.
Ulla Tor: Me too. I think they’re a primary source of this drug. But why would the corp sell drugs to a mad scientist?
Finley: Corp?
Ulla Tor: Nevermind. I’d recommend you not go any farther from here. These streets are crawling with all sorts of lowlife and…weirder things. Imps, sciraptors, bulls with udders…none of this makes sense.
Jesse: I don’t recognize half of what you just said.
Ulla Tor: Which is why you should leave. This is dangerous and I see you’re already progressing with your changes. Go back and seek help!
Jesse: Nah, we’re doing this our way. Right, Finley?
Finley: Yeah. Maybe you could join us? Three heads are better than two. Or one.
Ulla Tor: I appreciate the offer, but no thanks. But hey, if you’re going to stay out here, be careful, ok? Maybe I’ll see you further down the street.
Finley: Good luck.
Ulla Tor: Thanks. You’ll need it.
Jesse: Well, she’s optimistic.
