Finley: Ulla, is that you?

Ulla Tor: Y-yeah. Is that…are you Finley?


Finley: Oh, yeah. I look a lot more draconic now, don’t I?

Ulla Tor: I think it’s a little more than that…

Finley: What do you mean?

Ulla Tor: Your voice? Your chest?

Finley: Do I really sound that much different?

Ulla Tor: Yes.

Jesse: Yes.

Finley: Ok, ok, I get it. I’m more focused on the fire-breathing. It’s pretty neat! I guess I haven’t had to go to the bathroom yet…

Ulla Tor: …

Finley: …anyways, enough about me. What’s with the scales?

Ulla Tor: This may surprise you, but I was exposed to the same agent as you.

* Nah
	Finley: No way!

* Speculate
	Finley: So you’re going to be a dragon too?

Ulla Tor: Har har. I hope not…

Finley: It’s not too bad.

Ulla Tor: I’ll take your word on it. Listen, why are you still out here?

Finley: I’m not going to give up looking for Rist just because I grew tits and a snout!

OR

Finley: It’s actually fun beating up troublesome mutants.

Ulla Tor: Right…anyways, I’d advise you to turn back now. The corp doesn’t take kindly to interference.

Finley: Corp?

Jesse: Yeah, what corporation? You keep mentioning them but not explaining anything.

Ulla Tor: It’s better you don’t know.

Jesse: Please! Come on, Finny, let’s get that scaled rear in gear!

* Don’t call me that again
	Finley: Never call me Finny again

* Let’s freaking go!
	Finley: Let’s get going!

Jesse: Right on, man! Or woman? Or dragonwoman? Whatever…off we go, dude!
