Jesse: That was a close one! I hope we don’t encounter that again
Finley: Same.
Yet you feel like you might see it again…
Jesse: What now? Want to…ugh!
He clutches his head  and kneels down. He holds up a hand
Jesse: S-stay back! I don’t want to atta - ack!
He grunts and you watch as the brown fur on his neck spreads up the rest of his head. He groans, clenching his teeth together and closing his eyes as his face begins to press out into a brown furred canine snout.
His ears wiggle and slide slightly higher up his head as they grow triangular, furred, and pointed.
Not sure what else to do, you can only watch as Jesse whimpers as the fur overtakes the rest of his increasingly canine cranium, subsuming his skin and human hair with soft wolfish hairs. He half-growls, half moans as his teeth sharpen into predatory points.
In a manner of moments, Jesse has become a wolf headed man. Or is it a man bodied wolf? Whatever. He opens his eyes and you see his eyes are red. Red, but not feral…
Finley: Are you ok?
Jesse: Y-yeah, man. I’m fine. Just…
He smiles awkwardly.
Jesse: …thought I’d get in touch with my wild side, y’know? Man, this is weird…
He sniffs the air, his ears flicking forward.
Jesse: I can smell better, I think. Urgh, kind of wish I couldn’t. And my hearing…
He shrugs.
Jesse: Where was your dealer located again? Maybe he can help with this before it gets worse…
Finley: Kobold Corner, I think?
Jesse: Ya gotta be joking. You know that’s under quarantine, right?
Great…
Finley: I wasn’t aware.
Jesse: Yeah, and I bet it won’t be long before they quarantine this place too. And I have work on Monday.
Finley: Me too!
Jesse: Let’s get moving! Or, we could take a look around town too. I’m sure that service synth might have something for us after helping her. And I’ve seen a few other odd characters around town. They might be able to improve our stats or sell us useful items!
Finley: Stats?
Jesse: Yeah! There’s a bunch of them! But I have a pal that might be able to explain them better…come on!
