Some Guy: Ouch! Hey, wait!
Finley: …
Some Guy: Sorry about that, man! That was uncool of me. Not sure what came over me…
He scratches his neck.
Some Guy: Maybe something to do with that drug I took? Anyways, sorry for attacking you, dude. I’m Jesse. What’s your name, man?
Finley: Finley.
Some Guy: Nice to meet you, man!  Where are you off to? And what’s with the scales?
You explain your predicament.
Jesse: Damn, man! Here, I’ll come with you. You seem like you need company anyways.
He doesn’t seem to take no for an answer…
Jesse has joined your party!
