-- You submit to the odd eldritch creature
-- OR
-- You are forced to submit to the odd eldritch creature
It emits a wave of eerie eldritch energy that washes over you and Jesse. You both shiver and shake as warmth bubbles up in your chest.
Jesse: What the hell is happening, man?
Finley: I don’t know!
You soon find out as a multitude of scales rush to subsume your skin and hair. They’re similar to the scant scales you already have but much more garish and varied in color. 
So varied, in fact, that it  looks like they cover every color in the rainbow and much more! 
You’re not able to concentrate on them too much, however, because soon your face is pressing out into a distinctly reptilian snout. 
You blink, your hearing momentarily fading as your ears sink in to your changing cranium. 
You stumble away from the creature, stepping out of your shoes and onto the balls of your feet as you shift to a digitigrade stance. 
You’re shrinking slightly in some ways and growing in others, as your waist cinches in and your limbs grow slender and shapelier while your hips press out and your chest aches. 
Before you know it, two smooth sensitive mounds swell on your chest, growing bigger and bigger until your shirt is stretched to its limits, your nipples poking prominently against the fabric. 
You let out a surprised “eek!,” as you stare at your cleavage. You’re not sure if you’re more surprised by your new breasts or the multicolored snout you’re staring down. 
Abruptly you experience a bout of vertigo as you lose several inches of height, your ill-fitting pants pooling around your feet. 
Then you’re gripping at your now exposed crotch and you find only the smooth contours of a feminine slit. 
Holy hell, you’re a girl! Some sort of lizard girl with garishly colored scales! At least you have a nice figure…
You look over to Jesse and he’s not doing much better. 
He’s some sort of canine gal of indeterminable species with perky breasts, wide hips, and fur colored as garishly as your scales. 
She’s cupping her tits, staring at them in surprise with her heart shaped pupils.
Jesse​​​: Like, what the hell! I’ve got [i]titties[/i], man!
Finley​​: Same! And they’re [i]heavy[/i]!
Jesse​​​: I’d totally give you a hand but I’ve already got two bloody great handfuls! [i]OMG[/i], this girl has got girls!
Finley​​: …are you okay?
Jesse​​​: Totes fine, girl. But this is [i]sooooooo[/i] embarrassing. My fur is so out of fashion!
Finley​​: Tell me about it. These colors are ludicrous! I can’t be seen like this!
Jesse​​​: You’re [i]so[/i] right. I will NOT embarrass myself by, like, going outside. What if someone takes a pic?
Finley​​: I get what you mean. I’m, uh, heading back to the apartment. Maybe this will wear off?
Jesse​​​: It better! Do you know how much of an ordeal it would be to, like, dye fur???
It doesn’t wear off, of course. You and Jesse are stuck in your current forms and too embarrassed to venture outside. 
You don’t know what happens next, at least until you muster the courage to go outside again. But that’ll be a long while…
[center][color=red]GAME OVER[/color][/center]
{ trigger game_over }
