[gd_scene load_steps=23 format=3 uid="uid://1fk0ydtef6ql"]

[ext_resource type="Script" path="res://src/Battle.gd" id="1_2or6c"]
[ext_resource type="Texture2D" uid="uid://bt1rpg2uj1bod" path="res://icon.svg" id="1_t3y8g"]
[ext_resource type="Texture2D" uid="uid://de483dpp1jv25" path="res://assets/new Boss Monsters & Minions Complete Spritesheet_x.png" id="2_22y0y"]
[ext_resource type="Texture2D" uid="uid://5sd8q27b5joi" path="res://assets/tv_sprites/player_chars/dragon_128x.png" id="3_13moi"]
[ext_resource type="Texture2D" uid="uid://c536pd00r41fc" path="res://assets/bgscrapers1.png" id="4_4vhkh"]
[ext_resource type="Texture2D" uid="uid://sv1tky5i3bqq" path="res://assets/tv_sprites/player_chars/wolf_girl_128x.png" id="4_rh3uv"]
[ext_resource type="StyleBox" uid="uid://biw2ou6apbubg" path="res://assets/basic.stylebox" id="4_xgkbo"]
[ext_resource type="Texture2D" uid="uid://2vgl33tsgtn3" path="res://assets/mart.png" id="4_yn6p5"]
[ext_resource type="Texture2D" uid="uid://clhrhsh8ecjm7" path="res://assets/tv_sprites/player_chars/sci_raptor_128x.png" id="5_abulm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgb63"]
sky_top_color = Color(0.627656, 0.872215, 0.6011, 1)
sky_horizon_color = Color(0.0931636, 0.194257, 0.0813473, 1)
ground_horizon_color = Color(0.0931636, 0.194257, 0.0813473, 1)

[sub_resource type="Sky" id="Sky_r3op2"]
sky_material = SubResource("ProceduralSkyMaterial_kgb63")

[sub_resource type="Environment" id="Environment_kkb66"]
background_mode = 2
sky = SubResource("Sky_r3op2")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.61
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.447059, 0.780392, 0.423529, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 170.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjpyg"]
albedo_color = Color(0.0768904, 0.102869, 0.13173, 1)
metallic_specular = 0.04

[sub_resource type="CylinderMesh" id="CylinderMesh_iac1n"]
material = SubResource("StandardMaterial3D_bjpyg")
top_radius = 3.29
height = 0.135
rings = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_rdu10"]
top_radius = 0.305
bottom_radius = 0.515
height = 0.295
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y76i0"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_4vhkh")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qke4o"]
material = SubResource("StandardMaterial3D_y76i0")
size = Vector2(5.46, 0.56)

[sub_resource type="ViewportTexture" id="ViewportTexture_fegov"]
viewport_path = NodePath("CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/EnemyHPMesh/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s7gk"]
resource_local_to_scene = true
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
emission_enabled = true
emission_texture = SubResource("ViewportTexture_fegov")
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_t3fcg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5s7gk")
size = Vector2(0.075, 0.465)
orientation = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbtql"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxj7t"]
bg_color = Color(0.984314, 0, 0, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_2or6c")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(480, 270)

[node name="Party" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Party"]
position = Vector2(233, 299)
scale = Vector2(4, 4)
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(384, 256, 64, 64)

[node name="Enemies" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Enemies"]
position = Vector2(717, 303)
scale = Vector2(4, 4)
texture = ExtResource("2_22y0y")
flip_h = true
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(960, 453)
render_target_update_mode = 4

[node name="Base3D" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true

[node name="Party" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149, 0)

[node name="Finley" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Party"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.0975856, 0)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("3_13moi")
region_rect = Rect2(384, 256, 64, 64)

[node name="Jesse" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Party"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.0843118, -0.912307)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("4_rh3uv")
region_enabled = true
region_rect = Rect2(128, 0, 128, 128)

[node name="Sock" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Party"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.0779182, -1.74973)
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("5_abulm")
region_rect = Rect2(192, 0, 64, 64)

[node name="Ceron" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Party"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.34784)
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(192, 128, 64, 64)

[node name="Enemies" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true

[node name="Enemy1" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48842, 0, 0)
visible = false
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="Enemy2" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48842, 0, -0.646081)
visible = false
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="Enemy3" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48842, 0, -1.38009)
visible = false
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="Enemy4" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48842, 0, -2.07688)
visible = false
flip_h = true
billboard = 2
shaded = true
alpha_cut = 1
texture_filter = 2
texture = ExtResource("2_22y0y")
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="EnemyPos1" type="Marker3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/Enemies"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91168, 0.0480421, 0)

[node name="Selector" type="Sprite3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
transform = Transform3D(1.555, 0, 0, 0, 1.555, 0, 0, 0, 1.555, 1.49206, 0.550306, -0.0949882)
visible = false
billboard = 2
alpha_cut = 1
texture_filter = 2
texture = ExtResource("4_yn6p5")
region_enabled = true
region_rect = Rect2(256, 224, 32, 32)

[node name="IdleCamera" type="Camera3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(0.809017, 0.16694, -0.56358, 0, 0.95882, 0.284015, 0.587785, -0.229773, 0.775701, -0.259, 0.315, 1.16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
environment = SubResource("Environment_kkb66")

[node name="BattleCenter" type="Marker3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.742395, -0.173048, -0.964932)

[node name="ActionCamera" type="Camera3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.95882, 0.284016, 0, -0.284016, 0.95882, 1.226, 0.545, 1.613)
fov = 55.5

[node name="BG" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(24.885, 0, 0, 0, 24.885, 0, 0, 0, 24.885, 0, -2.19697, 0)
mesh = SubResource("CylinderMesh_iac1n")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2368, -0.612954, 0)
mesh = SubResource("CylinderMesh_rdu10")

[node name="bgcircle" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.39563, 4.2863, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="bgcircle2" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle2"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.395628, 4.78431, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="bgcircle3" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle3"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.39563, 4.2863, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="bgcircle4" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle4"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.39563, 4.2863, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="bgcircle5" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle5"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.39563, 4.2863, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="bgcircle6" type="Node3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/BG/bgcircle6"]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, 0.39563, 4.2863, -63.4625)
mesh = SubResource("PlaneMesh_qke4o")
skeleton = NodePath("../..")

[node name="IndicatorLight" type="SpotLight3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(0.95356, -0.262425, -0.14784, 0.15321, -4.31953e-08, 0.988194, -0.259327, -0.964952, 0.0402061, 1.26274, 1.04258, 0.117869)
visible = false
light_color = Color(0.313726, 0.968627, 0, 1)
light_energy = 7.205
spot_range = 2.60351
spot_attenuation = 0.0
spot_angle = 22.4491

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
transform = Transform3D(0.923358, -0.347149, -0.164007, 0, -0.427168, 0.904172, -0.383941, -0.834874, -0.394429, -1.65025, 1.8002, -1.21696)
light_color = Color(0.384314, 0.960784, 0, 1)
shadow_enabled = true

[node name="EnemyHPMesh" type="MeshInstance3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46461, 0.693375, -0.031354)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_t3fcg")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/EnemyHPMesh"]

[node name="EnemyHPBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D/EnemyHPMesh/SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kbtql")
theme_override_styles/fill = SubResource("StyleBoxFlat_kxj7t")
value = 73.26
fill_mode = 3
show_percentage = false

[node name="WeaknessLabel" type="Label3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45666, 0.629466, -0.330974)
visible = false
billboard = 2
texture_filter = 2
modulate = Color(1, 0, 0, 1)
text = "Weakness!"

[node name="DmgLabel" type="Label3D" parent="CanvasLayer/VBoxContainer/SubViewportContainer/SubViewport/Base3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45666, 0.350693, -0.330974)
visible = false
billboard = 2
texture_filter = 2
modulate = Color(1, 0, 0, 1)
text = "-5"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_t3y8g")
stretch_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("1_t3y8g")
stretch_mode = 2

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xgkbo")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CharTurnLabel" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "CHAR's Turn"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="ButtonsGridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="BasicAttackButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Attack"

[node name="AbilitiesButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Abilities"

[node name="ItemsButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Items"

[node name="RunButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Run"

[node name="PassTurnButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Pass Turn"

[node name="InspectButton" type="Button" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer"]
layout_mode = 2
text = "Inspect"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
layout_mode = 2
text = "Turns"
horizontal_alignment = 2

[node name="TurnsLabel" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
layout_mode = 2
text = "HP"
horizontal_alignment = 2

[node name="HPBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
step = 1.0
value = 23.0
show_percentage = false

[node name="HPLabel" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "100/100"

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
layout_mode = 2
text = "MP"
horizontal_alignment = 2

[node name="MPBar" type="ProgressBar" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
step = 1.0
value = 53.0
show_percentage = false

[node name="MPLabel" type="Label" parent="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "100/100"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="AttackNameContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.5
offset_top = -139.0
offset_right = 80.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 100

[node name="Panel" type="PanelContainer" parent="CanvasLayer/AttackNameContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("4_xgkbo")

[node name="AttackNameLabel" type="Label" parent="CanvasLayer/AttackNameContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
text = "Enemy Used Attack"
horizontal_alignment = 1

[node name="TargetContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -70.0
offset_right = 62.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TargetContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xgkbo")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/TargetContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "Pick"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "Target"

[node name="TargetLeftButton" type="Button" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "<-"

[node name="TargetRightButton" type="Button" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "->"

[node name="AttackButton" type="Button" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "Attack"

[node name="CancelTargetButton" type="Button" parent="CanvasLayer/TargetContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "Cancel"

[node name="AbilityContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 134.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 100

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/AbilityContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xgkbo")

[node name="AbilityGridContainer" type="GridContainer" parent="CanvasLayer/AbilityContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer"]
layout_mode = 2
text = "Ability"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer"]
layout_mode = 2
text = "MP"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer"]
layout_mode = 2
text = "Type"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer"]
layout_mode = 2
text = "Desc"
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer"]
layout_mode = 2
text = "Cancel"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5

[node name="FadeRect" type="ColorRect" parent="CanvasLayer2"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer/BasicAttackButton" to="." method="_on_basic_attack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer/AbilitiesButton" to="." method="_on_abilities_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/PanelContainer/HBoxContainer/MarginContainer2/ButtonsGridContainer/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TargetContainer/PanelContainer/GridContainer/TargetLeftButton" to="." method="_on_target_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TargetContainer/PanelContainer/GridContainer/TargetRightButton" to="." method="_on_target_right_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TargetContainer/PanelContainer/GridContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TargetContainer/PanelContainer/GridContainer/CancelTargetButton" to="." method="_on_cancel_target_button_pressed"]
[connection signal="pressed" from="CanvasLayer/AbilityContainer/PanelContainer/AbilityGridContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
