[gd_scene load_steps=4 format=3 uid="uid://ndu6nj6ov7t2"]

[ext_resource type="Script" path="res://src/Dialogue.gd" id="1_nnc88"]
[ext_resource type="Texture2D" uid="uid://w6xijyxy0q4c" path="res://assets/portraits/SockFullDefault1.png" id="2_252ju"]
[ext_resource type="StyleBox" uid="uid://biw2ou6apbubg" path="res://assets/basic.stylebox" id="3_5qxu5"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnc88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.215686)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 340.0
grow_vertical = 0
size_flags_horizontal = 0

[node name="PortraitTexture" type="TextureRect" parent="CanvasLayer/PortraitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 512)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_252ju")
stretch_mode = 4
flip_h = true

[node name="DialogueContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -194.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="PanelContainer" parent="CanvasLayer/DialogueContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_5qxu5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/DialogueContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speaker:"

[node name="DialogueLabel" type="Label" parent="CanvasLayer/DialogueContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 107)
layout_mode = 2
text = "Dialogue
"
autowrap_mode = 3
clip_text = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 115
theme_override_constants/margin_bottom = 55

[node name="NextIndicator" type="ColorRect" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="BlinkTimer" type="Timer" parent="CanvasLayer/MarginContainer2"]
autostart = true

[node name="StingPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="CanvasLayer/MarginContainer2/BlinkTimer" to="." method="_on_blink_timer_timeout"]
