[gd_scene load_steps=4 format=3 uid="uid://ndu6nj6ov7t2"]

[ext_resource type="Script" path="res://src/Dialogue.gd" id="1_nnc88"]
[ext_resource type="Texture2D" uid="uid://w6xijyxy0q4c" path="res://assets/portraits/SockFullDefault1.png" id="2_252ju"]
[ext_resource type="StyleBox" uid="uid://biw2ou6apbubg" path="res://assets/basic.stylebox" id="3_5qxu5"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnc88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 6

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.215686)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortraitContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 340.0
grow_vertical = 0
size_flags_horizontal = 0

[node name="PortraitTexture" type="TextureRect" parent="CanvasLayer/PortraitContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 512)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_252ju")
expand_mode = 3

[node name="SpeakerContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 79.0
grow_vertical = 0
pivot_offset = Vector2(0, 227)
theme_override_constants/margin_left = 200
theme_override_constants/margin_bottom = 188

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/SpeakerContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_5qxu5")

[node name="SpeakerLabel" type="Label" parent="CanvasLayer/SpeakerContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Speaker:"

[node name="Label" type="Label" parent="CanvasLayer/SpeakerContainer/PanelContainer"]
visible = false
layout_mode = 2
text = "Speaker"

[node name="DialogueContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -194.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="MarginContainer" type="PanelContainer" parent="CanvasLayer/DialogueContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_5qxu5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/DialogueContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 107)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Dialogue
"
scroll_active = false
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 115
theme_override_constants/margin_bottom = 55

[node name="NextIndicator" type="ColorRect" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.0186056, 0.241793, 5.05373e-07, 1)

[node name="BlinkTimer" type="Timer" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
autostart = true

[node name="AdvanceButton" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkipButton" type="Button" parent="CanvasLayer/MarginContainer"]
modulate = Color(1, 1, 1, 0.505882)
layout_mode = 2
text = "Skip ->"

[node name="OptionContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -70.0
offset_right = 44.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/OptionContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("3_5qxu5")

[node name="OptionButtonContainer" type="VBoxContainer" parent="CanvasLayer/OptionContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StingPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="CanvasLayer/MarginContainer2/BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/AdvanceButton" to="." method="_on_advance_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/SkipButton" to="." method="_on_skip_button_pressed"]
