[gd_scene load_steps=3 format=3 uid="uid://b30nllnfkvlpa"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_kawq1"]
[ext_resource type="PackedScene" uid="uid://c65yo83m0mymi" path="res://src/Player.tscn" id="2_vtl2i"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kawq1")

[node name="MapNode" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_vtl2i")]

[node name="MenuNode" type="Node" parent="."]

[node name="DialogueNode" type="Node" parent="."]

[node name="BattleNode" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
