[gd_scene load_steps=3 format=3 uid="uid://f2tca3d1cn16"]

[ext_resource type="Script" path="res://src/Menu.gd" id="1_0c8cn"]
[ext_resource type="StyleBox" uid="uid://biw2ou6apbubg" path="res://assets/basic.stylebox" id="2_fcs3w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0c8cn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.305882)

[node name="MenuContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -143.5
offset_right = 109.0
offset_bottom = 143.5
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 200

[node name="MarginContainer" type="PanelContainer" parent="CanvasLayer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("2_fcs3w")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MenuContainer/MarginContainer"]
layout_mode = 2

[node name="CashLabel" type="Label" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$100"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="PartyButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Party"

[node name="ItemsButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="EquipmentButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Equipment"

[node name="SaveButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
layout_mode = 2
text = "Load"

[node name="SettingsButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer" groups=["disableable"]]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="CloseButton" type="Button" parent="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="DebugButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -27.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "Debug"

[node name="SettingsPanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 480.0
offset_top = 270.0
offset_right = 710.0
offset_bottom = 340.0
theme_override_styles/panel = ExtResource("2_fcs3w")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsPanel"]
layout_mode = 2

[node name="FullscreenCheckButton" type="CheckButton" parent="CanvasLayer/SettingsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fullscreen"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SettingsPanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer/SettingsPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="ActionCamButton" type="CheckButton" parent="CanvasLayer/SettingsPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Action Battle Cam"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -311.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ReminderLabel" type="Label" parent="CanvasLayer/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reminder of what to do next goes here"

[node name="DebugContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DebugContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_fcs3w")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/DebugContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Maps"

[node name="DebugMapsContainer" type="VBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer"]
layout_mode = 2
text = "Flags"

[node name="FlagContainer" type="GridContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer"]
layout_mode = 2

[node name="MPButton" type="Button" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Fill MP"

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Start Battle"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="OptionButton3" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="OptionButton4" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="OptionButton5" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="OptionButton6" type="OptionButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2" groups=["enemy_selector"]]
layout_mode = 2

[node name="StartBattleButton" type="Button" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Party num"

[node name="PartyNumBox" type="SpinBox" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Level"

[node name="LevelSpinbox" type="SpinBox" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
max_value = 20.0
editable = false

[node name="RandomEncountersButton" type="CheckButton" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Disable Random Encounters"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
text = "Cash"

[node name="CashSpinBox" type="SpinBox" parent="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/InventoryContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_fcs3w")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InventoryContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="ItemGridContainer" type="GridContainer" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer/ItemGridContainer"]
layout_mode = 2
text = "Amount"

[node name="Label2" type="Label" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer/ItemGridContainer"]
layout_mode = 2
text = "Name"

[node name="Label3" type="Label" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer/ItemGridContainer"]
layout_mode = 2
text = "Description"

[node name="CloseInventoryButton" type="Button" parent="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/ItemsButton" to="." method="_on_items_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DebugButton" to="." method="_on_debug_button_pressed"]
[connection signal="toggled" from="CanvasLayer/SettingsPanel/VBoxContainer/FullscreenCheckButton" to="." method="_on_fullscreen_check_button_toggled"]
[connection signal="value_changed" from="CanvasLayer/SettingsPanel/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/SettingsPanel/VBoxContainer/ActionCamButton" to="." method="_on_action_cam_button_toggled"]
[connection signal="pressed" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/MPButton" to="." method="_on_mp_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/StartBattleButton" to="." method="_on_start_battle_button_pressed"]
[connection signal="value_changed" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer/PartyNumBox" to="." method="_on_party_num_box_value_changed"]
[connection signal="value_changed" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer2/LevelSpinbox" to="." method="_on_level_spinbox_value_changed"]
[connection signal="toggled" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/RandomEncountersButton" to="." method="_on_random_encounters_button_toggled"]
[connection signal="value_changed" from="CanvasLayer/DebugContainer/PanelContainer/GridContainer/VBoxContainer2/HBoxContainer3/CashSpinBox" to="." method="_on_cash_spin_box_value_changed"]
[connection signal="pressed" from="CanvasLayer/InventoryContainer/PanelContainer/VBoxContainer/CloseInventoryButton" to="." method="_on_close_inventory_button_pressed"]
