[gd_scene load_steps=5 format=3 uid="uid://bpvotvbs7yfnl"]

[ext_resource type="Script" path="res://src/NPC.gd" id="1_yfqx8"]
[ext_resource type="Texture2D" uid="uid://d2pedg8j3qk2" path="res://assets/tv_sprites/Clem.png" id="2_12rx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75hbv"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_ttr6j"]
radius = 22.8035

[node name="NPC" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_yfqx8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_12rx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_75hbv")

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("CircleShape2D_ttr6j")
