[gd_scene load_steps=4 format=3 uid="uid://c65yo83m0mymi"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_f7scq"]
[ext_resource type="Texture2D" uid="uid://8vachcb46uwy" path="res://assets/overworld/finley1-ow.png" id="2_5oece"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0mjl"]
radius = 16.1245

[node name="Player" type="CharacterBody2D"]
collision_mask = 7
motion_mode = 1
script = ExtResource("1_f7scq")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("2_5oece")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0mjl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/InteractContainer"]
layout_mode = 2

[node name="InteractLabel" type="Label" parent="CanvasLayer/InteractContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Talk"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="DayLabel" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Saturday, July 5th
Afternoon"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 3

[node name="PhoneDirections" type="MarginContainer" parent="CanvasLayer2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.423529)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -209.0
offset_right = 170.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 140

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/PhoneDirections"]
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="CanvasLayer2/PhoneDirections/GridContainer"]
layout_mode = 2

[node name="UpButton" type="Button" parent="CanvasLayer2/PhoneDirections/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 1
text = "^"

[node name="Control2" type="Control" parent="CanvasLayer2/PhoneDirections/GridContainer"]
layout_mode = 2

[node name="LeftButton" type="Button" parent="CanvasLayer2/PhoneDirections/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 1
text = "<-"

[node name="Control3" type="Control" parent="CanvasLayer2/PhoneDirections/GridContainer"]
layout_mode = 2

[node name="RightButton" type="Button" parent="CanvasLayer2/PhoneDirections/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 1
text = "->"

[node name="Control4" type="Control" parent="CanvasLayer2/PhoneDirections/GridContainer"]
layout_mode = 2

[node name="DownButton" type="Button" parent="CanvasLayer2/PhoneDirections/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
mouse_filter = 1
text = "v"

[node name="PhoneButtons" type="MarginContainer" parent="CanvasLayer2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.462745)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -127.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_constants/margin_right = 155
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="CanvasLayer2/PhoneButtons"]
layout_mode = 2
columns = 3

[node name="InteractButton" type="Button" parent="CanvasLayer2/PhoneButtons/GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1
text = "Interact"

[node name="Control" type="Control" parent="CanvasLayer2/PhoneButtons/GridContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="CanvasLayer2/PhoneButtons/GridContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1
text = "Menu"
