[gd_scene load_steps=3 format=3 uid="uid://dw116owgd5kcr"]

[ext_resource type="Script" path="res://src/TitleScreen.gd" id="1_8vnq6"]
[ext_resource type="StyleBox" uid="uid://biw2ou6apbubg" path="res://assets/basic.stylebox" id="2_523vu"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vnq6")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -75.5
offset_right = 44.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_523vu")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "TF RPG"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NewGameButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="SettingsButton" type="Button" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -127.0
offset_right = 196.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Controls:
move - wasd/arrows keys
menu - tab/ctrl/right click
interact - space/left click
sprint - shift/middle click
Use mouse/touch in battles"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.5
offset_top = -69.0
offset_right = 83.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer2"]
modulate = Color(1, 0.278431, 0.27451, 1)
layout_mode = 2
text = "NSFW Warning - boobs"

[node name="CreditsPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/PanelContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="CreditsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Programming & art by k0bold https://k0bold.itch.io/ https://www.furaffinity.net/user/2718281828/
Writing & art by skiesofsilver https://www.furaffinity.net/user/skiesofsilver https://skiesofsilver.itch.io/
Art by Tavaer https://tv42.itch.io/ https://www.furaffinity.net/gallery/tavaer/
Art by Malic https://malicthegreat.itch.io/
Music by Fulcrum https://www.instagram.com/fulcrummusic_/
Art by NecroBLAU https://www.furaffinity.net/user/24hoursgyear/ https://itch.io/profile/necroblau

Additional art by
https://www.furaffinity.net/user/returnaddress/ - Rene portrait
https://www.furaffinity.net/user/snappsuwu/ - Bubble portrait, kobold ass enemy
https://www.furaffinity.net/user/yafath - purple enemy
https://bsky.app/profile/triti.bsky.social - Byrne portrait
https://www.furaffinity.net/user/sloe/ - bull bro, security guard
https://www.furaffinity.net/user/greatoverlordchickenmaster - sciraptor enemy
Toastline - snot monster
https://www.furaffinity.net/user/nevekard - twinning lizard, ants, moth, ai dragon, rat
https://www.furaffinity.net/user/60PercentScalie - imps
Rose - naga archer

Uses Clyde Dialogue plugin

Tilesets:
https://limezu.itch.io/modernexteriors
https://limezu.itch.io/moderninteriors
https://guttykreum.itch.io/japanese-town
https://oldninjacat.itch.io/skyscraper-buildings-asset"
editable = false
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="QuitCreditsButton" type="Button" parent="CreditsPanel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[connection signal="pressed" from="PanelContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsPanel/PanelContainer/VBoxContainer/QuitCreditsButton" to="." method="_on_quit_credits_button_pressed"]
