[gd_scene load_steps=28 format=3 uid="uid://dq4v76g3tsjtq"]

[ext_resource type="Script" path="res://src/maps/Map.gd" id="1_kkp3q"]
[ext_resource type="Texture2D" uid="uid://cd1u2n6lkl1mr" path="res://assets/QuarantineBlockDungeon.png" id="2_ydeac"]
[ext_resource type="TileSet" uid="uid://c6i7odwo85epl" path="res://assets/exterior_tileset.tres" id="3_ly6hl"]
[ext_resource type="PackedScene" uid="uid://bpvotvbs7yfnl" path="res://src/NPC.tscn" id="4_gejnf"]
[ext_resource type="Texture2D" uid="uid://6rywphk86ecy" path="res://assets/overworld/ulla1-ow.png" id="5_1gfri"]
[ext_resource type="Texture2D" uid="uid://bjkn2pcbwq8hm" path="res://assets/overworld/savakOverworld.png" id="5_ygayf"]
[ext_resource type="Texture2D" uid="uid://bwfexmpiut3by" path="res://assets/overworld/Byrne.png" id="6_sgl1j"]
[ext_resource type="Texture2D" uid="uid://d2pedg8j3qk2" path="res://assets/overworld/Clem.png" id="7_7mer5"]
[ext_resource type="Texture2D" uid="uid://d23syvup64hrc" path="res://assets/overworld/Pean.png" id="8_vqqdb"]
[ext_resource type="Texture2D" uid="uid://devo4t8hhiuh7" path="res://assets/overworld/witch.png" id="9_gxrl8"]
[ext_resource type="Texture2D" uid="uid://sbkp4y43qm6a" path="res://assets/overworld/mark-ow.png" id="9_kuejc"]
[ext_resource type="Texture2D" uid="uid://xskvh7afd8h5" path="res://assets/overworld/guard-ow.png" id="10_0i7xv"]
[ext_resource type="PackedScene" uid="uid://nx4o2o4jt058" path="res://src/CutsceneTriggerArea.tscn" id="11_cv6q6"]
[ext_resource type="Texture2D" uid="uid://di1a7uoojtoqc" path="res://assets/overworld/sustail.png" id="12_ujgor"]
[ext_resource type="Texture2D" uid="uid://ckoj4o00tatu3" path="res://assets/overworld/hydra.png" id="13_vrykg"]
[ext_resource type="Texture2D" uid="uid://c84riepujxjnw" path="res://assets/overworld/rendm.png" id="14_4gae4"]
[ext_resource type="Texture2D" uid="uid://ccq7mfqp163ng" path="res://assets/overworld/rendf.png" id="15_4pbbw"]
[ext_resource type="Texture2D" uid="uid://dukwyf8b76rqf" path="res://assets/overworld/ceron2.png" id="16_11gcm"]
[ext_resource type="Texture2D" uid="uid://c8ps1nxwh0ob8" path="res://assets/overworld/shortcut.png" id="16_60iah"]
[ext_resource type="Texture2D" uid="uid://b7jih7i2kfegk" path="res://assets/overworld/bonegang.png" id="17_adcnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui67i"]
size = Vector2(47, 327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm0na"]
size = Vector2(134, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lod4u"]
size = Vector2(20, 279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp1ju"]
size = Vector2(26, 301)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdcis"]
size = Vector2(38, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7uys"]
size = Vector2(20, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24857"]
size = Vector2(253, 41)

[node name="QuarantineZone" type="Node2D"]
script = ExtResource("1_kkp3q")
map_name = "Quarantine Zone"
entrances = Array[Vector2]([Vector2(0, 0)])

[node name="layout" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(1257, -783)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ydeac")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_ly6hl")

[node name="NPCs" type="Node2D" parent="."]

[node name="Ulla" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(478, -560)
image = ExtResource("5_1gfri")

[node name="Savak" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(1443, -108)
image = ExtResource("5_ygayf")

[node name="Byrne" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(2331, -381)
image = ExtResource("6_sgl1j")

[node name="Clem" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(2331, -176)
image = ExtResource("7_7mer5")

[node name="Ulla2" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(2431, -271)
image = ExtResource("5_1gfri")

[node name="GoatWitch" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(1442, -577)
image = ExtResource("9_gxrl8")
dialogue_file = "res://assets/dialogue/qz_glenys.clyde"

[node name="Pean" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(-85, -916)
image = ExtResource("8_vqqdb")

[node name="Mark" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(-85, -1124)
image = ExtResource("9_kuejc")

[node name="Ulla3" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(1759, -1022)
image = ExtResource("5_1gfri")

[node name="SusSynthTail" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(1602, -1375)
image = ExtResource("12_ujgor")

[node name="RustRist" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(2389, -1253)
image = ExtResource("13_vrykg")

[node name="RendM" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(2076, -832)
image = ExtResource("14_4gae4")

[node name="RendF" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(-12, -1268)
image = ExtResource("15_4pbbw")

[node name="Ceron" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(730, -817)
image = ExtResource("16_11gcm")

[node name="SkullfaceGang" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(434, -1430)
image = ExtResource("17_adcnm")
dialogue_file = "res://assets/dialogue/qz_skullfacegang.clyde"

[node name="Security" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(-61, -44)
image = ExtResource("10_0i7xv")
dialogue_file = "res://assets/dialogue/qz_security.clyde"

[node name="ShortcutEntrance" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(-173, -209)
image = ExtResource("16_60iah")
dialogue_file = "res://assets/dialogue/qz_shortcut1.clyde"

[node name="ShortcutExit" parent="NPCs" instance=ExtResource("4_gejnf")]
position = Vector2(508, -996)
image = ExtResource("16_60iah")
dialogue_file = "res://assets/dialogue/qz_shortcut2.clyde"

[node name="Cutscenes" type="Node2D" parent="."]

[node name="JesseTalk1" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(996, -266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/JesseTalk1"]
position = Vector2(-13.5, -18.5)
shape = SubResource("RectangleShape2D_ui67i")

[node name="FinleyDragon" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(2025, -283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/FinleyDragon"]
position = Vector2(-57, 2.5)
shape = SubResource("RectangleShape2D_bm0na")

[node name="Midboss" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(797, -816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/Midboss"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_lod4u")

[node name="JesseTF" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(286, -800)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/JesseTF"]
position = Vector2(3, -15.5)
shape = SubResource("RectangleShape2D_mp1ju")

[node name="JesseTalk2" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(930, -1215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/JesseTalk2"]
position = Vector2(-9, 2.5)
shape = SubResource("RectangleShape2D_hdcis")

[node name="JesseTalk3" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
position = Vector2(2149, -1233)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/JesseTalk3"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_h7uys")

[node name="Entrance" parent="Cutscenes" instance=ExtResource("11_cv6q6")]
dialogue = "res://assets/dialogue/qz_entrance.clyde"
story_flag = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cutscenes/Entrance"]
position = Vector2(14.5, -3.5)
shape = SubResource("RectangleShape2D_24857")
